# hg-repo-manager

./: Dockerfile  README.md  pom.xml
model_cache/: models-here.txt
src/main/java/com/kohaku/manager/: KohakuManagerApplication.java
src/main/java/com/kohaku/manager/controller/: ManagerController.java
src/main/java/com/kohaku/manager/model/: TaskStatus.java
src/main/java/com/kohaku/manager/service/: KohakuHubService.java  ModelScopeService.java
src/main/resources/static/: index.html  index1.html  index2.html
